<!-- vant 提供的组件  view swiper  -->
<van-search 
  value="{{search}}" 
  placeholder="请输入搜索关键词"
  shape="round"
  use-right-icon-slot
  bind:search="bindconfirm"
>
  <van-icon slot="right-icon" name="scan" bind:click="searchscan"></van-icon>
</van-search>
<view class="main">
  <scroll-view 
    class="category-container"
    scroll-y="true"
    scroll-with-animation="true"
  >
    <van-sidebar 
      custom-class="sidebar-l"
      active-key="{{activeCategory}}">
      <van-sidebar-item 
        wx:for="{{categories}}"
        wx:key="id"
        title="{{item.name}}"
        data-idk="{{index}}"
        bindtap="onCategoryClick"
      >
      </van-sidebar-item>
    </van-sidebar>  
  </scroll-view>
</view>