<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: #000;
        }
        /* .box:last-child{
            margin-top: 30px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div style="overflow:hidden ;">
            <div class="box"></div>
        </div>
        
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: #000;
        }
        /* .box:last-child{
            margin-top: 30px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div style="overflow:hidden ;">
            <div class="box"></div>
        </div>
        
    </div>
</body>

>>>>>>> 6bff98b1841e5a61e353c78aec914dfffac9c533
</html>