<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>语义化标签下的三栏式布局 SEO 搜索引擎优化</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        color: white;
    }

    header,
    footer {
        height: 50px;
        background-color: blue;
        line-height: 50px;
    }

    /* main自适应的三列式 */

    .wrapper {
        padding: 0 100px;
        overflow: hidden;/*触发BFC*/
    }
    .col{
        position: relative;
        float: left;
        height: 200px;
    }
    .main {
        width:100% ;
        background-color: green;
    }
    .left{
        width: 100px;
        margin-left: -100%;
        background-color: red;
        left: -100px;
    }
    .right{
        width: 100px;
        margin-left: -100px;
        background-color: red;
        right: -100px;
    }
</style>

<body>
    <header>header</header>
    <section class="wrapper">
        <!-- 中间元素要放到最左边？ -->
        <section class="col main">main</section>
        <aside class="col left">left</aside>
        <aside class="col right">right</aside>
    </section>
    <footer>footer</footer>
    <script>
        // const isMobile = () => /iPhone|Android/i.test(navigator.userAgent)
        // console.log(isMobile())
        // if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        //     window.location = "mobile.html"; //可以换成http地址
        // }
    </script>
</body>

</html>