<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 多页面复用 -->
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        /* 嵌入 复用 */
        .col {
        display: inline-flex;
        width: 4rem;
        height: 4rem;
        align-items: center;
        justify-content: center;
    }
    .icon-comment {
        width: 2rem;
        height: 2rem;
        /* 像素图 jpg png */
        /* svg 格式图片 iconfont 不会模糊 数学矢量图 */
        background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E %3Cpath d='M144 208c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zM256 32C114.6 32 0 125.1 0 240c0 47.6 19.9 91.2 52.9 126.3C38 405.7 7 439.1 6.5 439.5c-6.6 7-8.4 17.2-4.6 26S14.4 480 24 480c61.5 0 110-25.7 139.1-46.3C192 442.8 223.2 448 256 448c141.4 0 256-93.1 256-208S397.4 32 256 32zm0 368c-26.7 0-53.1-4.1-78.4-12.1l-22.7-7.2-19.5 13.8c-14.3 10.1-33.9 21.4-57.5 29 7.3-12.1 14.4-25.7 19.9-40.2l10.6-28.1-20.6-21.8C69.7 314.1 48 282.2 48 240c0-88.2 93.3-160 208-160s208 71.8 208 160-93.3 160-208 160z'%3E%3C/path%3E %3C/svg%3E") no-repeat center/100%;
        font-size: 0; /* 文字不显示， 但是SEO 还是能分析评论*/
    }
    .col sup{
        position: absolute;
        /* IE 盒子模型 */
        box-sizing: border-box;
        min-width: 1rem;/*宽度是可变的*/
        padding: 0  0.1875rem;
        color: #fff;
        /* css 表示为主 min 函数 变量 css的编程能力 */
        /* --num > 99 font-size=0  隐藏*/
        font-size: min(.75rem,calc(10000px - var(--num) * 100px));
        line-height: 1.2;
        text-align: center;
        background-color: #eb4646;
        border: 1px solid #fff;
        border-radius: 1rem;
        transform: translate(calc(40% + .375rem),-.75rem);
        opacity: var(--num);/*num 0 不显示*/
    }
    .col sup::before{
        content: '99+';
        font-size: min(.75rem,calc(var(--num) * 100px - 9900px));
    }
    </style>
</head>
<body>
    
    <a href="#" class="col">
        <!-- 
            i 短 省带宽
            评论 seo 给引擎看的
            sup 右上角
        -->
        <i class="icon-comment">评论</i>
        <!-- 行内样式不推介 -->
        <!-- css variable  局部变量-->
        <sup style="--num:0">0</sup>
    </a>
    <a href="#" class="col">
        <i class="icon-comment">评论</i>
        <sup style="--num:9">9</sup>
    </a>
    <a href="#" class="col">
        <i class="icon-comment">评论</i>
        <sup style="--num:99">99</sup>
    </a>
    <a href="#" class="col">
        <i class="icon-comment">评论</i>
        <sup style="--num:100">100</sup>
    </a>
</body>
</html>